# basisdatensatz-codegen

./: .gitignore  LICENSE.txt  README.md
dotnet/: .gitignore  basisdatensatz.csproj  basisdatensatz.sln
golang/: generate.sh
jdk/: .gitignore  pom.xml
rust/: generate.sh
schema/: ADT_GEKID_v2.2.2.xsd  ADT_GEKID_v2.2.3.xsd  oBDS_v3.0.2.xsd  oBDS_v3.0.3.xsd
