<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyVersion>3.0.3</AssemblyVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <Target Name="GenerateFromXsd" BeforeTargets="Compile">
        <MakeDir Directories="$(ProjectDir)Basisdatensatz" />
        <Exec Command="xsd $(ProjectDir)../schema/oBDS_v3.0.3.xsd /classes /namespace:Basisdatensatz.Obds /outputdir:$(ProjectDir)Basisdatensatz" />
    </Target>

</Project>
