<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyVersion>2.2.2</AssemblyVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <Target Name="GenerateFromXsd" BeforeTargets="Compile">
        <MakeDir Directories="$(ProjectDir)Basisdatensatz" />
        <Exec Command="xsd $(ProjectDir)../schema/ADT_GEKID_v2.2.2.xsd /classes /outputdir:$(ProjectDir)Basisdatensatz" />
    </Target>

</Project>
